\documentclass[notitlepage]{scrreprt}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}
\usepackage{etoolbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

\setkomafont{chapter}{\LARGE\bfseries}

\newcommand{\stdout}[1]{\textcolor{green}{\texttt{#1}}}
\newcommand{\stdin}[1]{\textcolor{blue}{\texttt{#1}}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\ccode}[1]{\lstinline[language=c]|#1|}
\newcommand{\bash}[1]{\lstinline[language=bash]|#1|}
\makeatletter
%\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\lstset{basicstyle=\ttfamily,
	breaklines=true,
	showstringspaces=false,
	commentstyle=\color{red},
	keywordstyle=\color{blue},
	frame=shadowbox,
	rulesepcolor=\color{gray}
}


%opening
\title{Final Project: Milestone 2 Report}
\author{Kevin Allison \\ \texttt{kralliso@syr.edu}}

\begin{document}

\maketitle

{\let\clearpage\relax \tableofcontents}

\chapter{Wireframes}


\chapter{Breakdown}
\section{Home Activity}
Main app navigation will be provided by an App Drawer.  This app drawer will have three main navigation items:
\begin{enumerate}
	\item My Garage
	\item Find Gas
	\item Settings
\end{enumerate}

The home activity will display the "My Garage" fragment by default.  Initially, when the app is run, this list will be empty.  A Floating Action Button will exist in the bottom right hand corner with a "+" symbol displayed.  When clicked, this will navigate to the "Add Car" sequence.  Upon clicking an item in the list (RecyclerView), the app will navigate to the DetailFragment, display a tabbed navigation sequence to view information about the selected car. The following fragments will be contained in tabs:
\begin{enumerate}
	\item Detail Fragment
	\item Maintenance Schedule
	\item Completed Maintenance
	\item Gas Stats
\end{enumerate}

Upon selecting Find Gas, the activity will search and search for nearby gas stations, initially displaying them in a CardView-based RecyclerView.  Users will have the option to switch to a map if desired.  Settings will contain generic settings (kilometer vs mile, etc), as well as some more advanced ones (limited-bandwidth mode).  It will operate in it's own activity, rather than a fragment.

\section{Add Car Activity}
Adding a car will take place in one activity and one fragment.  It will utilize GONE (aka hidden) views and animations.  Initially, the user will be presented with a list of car manufacturers.  Once one is selected, that list will be hidden (by changing the visibility to GONE) and the makes list will appear (by changing visibility from GONE to VISIBLE).  This will provide a clear path forward in the app.  When the style is chosen, the app will automatically add that car to the garage.

\section{Detail Fragment}
The detail fragment will be the default fragment displayed when a user selects a car from their garage.  It will display the following information, when available:
\begin{enumerate}
	\item Year, Make, Model of car (e.g. 2001 Audi A4)
	\item Current (or last-entered) mileage
	\item Engine code
	\item Transmission type (e.g. Manual)
\end{enumerate}

Additionally, this screen will be used to alert users if they are nearing maintenance intervals, or if a new recall has been posted.  This screen will also contain a collection of graphs, tracking cost of ownership and other such items.

\section{Maintenance Schedule Fragment}
The maintenance schedule will display the manufacturers recommended maintenance schedule.  It will be sorted and grouped into buckets based on mileage and time (e.g. months).  The user will have the option to display either.  Note: this information is dependent on being provided by the API.  In most test cases, cars contain both information, so it may be beneficial to display both.

If a user completes a maintenance item, they will have the option to "check it off" and link it to a corresponding maintenance activity.

\section{Completed Maintenance Fragment}
This section will contain a list (RecyclerView) of maintenance items the user has performed.  They may or may not be linked to a manufacturers recommended item.  There will be six categories of maintenance items, of which the user will be able to sort by.  Those categories are:
\begin{enumerate}
	\item Wheels/Tires
	\item Engine
	\item Transmission
	\item Body
	\item Interior
	\item Exhaust
\end{enumerate}

Additionally, the user will be able to sort by date completed and mileage completed (e.g. what the odometer read when the maintenance was performed).  Users will also be able to enter the name of the shop they completed the maintenance at, or self if they did it themselves.

\section{Gas Stats Fragment}
This fragment will display the last fill-up statistics at the top, as well as numerous graphs depicting fuel type, fuel economy, fuel price, etc.  The user will also be able to expand and look at all of their fill-ups.

\section{Gas Search Fragment}
When the user selects "Find Gas" from the navigation drawer, it will launch the Find Gas RecyclerView fragment.  By default, the results of nearby stations will be shown in a RecyclerView versus a map.  This will allow a much easier and quicker time finding gas station information (distance, price, etc) than defaulting to showing a map.  A map requires more precise input and cannot display as much information.  Since there is a high probability this feature may be used while the car is in motion, the design aims to minimize distractions and provide the necessary information upfront.  A map view will also be offered, through a secondary, but easily distinguished tab.

{\let\clearpage\relax \chapter{Challenges and Solutions}}
The first challenge that will be encountered is development on a substandard network.  Problems have already made themselves evident.  For example, when communication with the remote API (Edmunds), the calls were timing out and not being completed in time.  The default timeout, 10 seconds, may operate fine on a normal connection, will not suffice on degraded networks.  As such, the timeout was bumped to 120 seconds, with an average connect time measuring 70 seconds, but going as high as 100 seconds. \\

While the higher timeout helps retrieve the information, it significantly degrades the user experience.  As such, an caching implementation was developed to cache information about cars added to a user's garage.  This cache is implemented using a SQLite database with tables designed to reflect the API.  It is written to be transparent to the user, and programmer, and can be disabled if the user wants consistently updated information.  Cached information includes car maintenance data, car details, and gas information.  The decision was made not to cache car manufactures, models, and related information because the size and scope would significantly increase the size of the app and storage.

{\let\clearpage\relax \chapter{Code Repositories}}
The work on the app is currently available in the following locations:
\begin{description}
	\item[Edmunds Java API] \url{https://bitbucket.org/kvnallsn/edmundsjava}
	\item[Car Health App] \url{https://bitbucket.org/kvnallsn/carhealth}
\end{description}

Additionally, the following external libraries will be used
\begin{description}
	\item[retrofit2] REST API helper library.  Designed for use with Android and threading
	\item[OkHttp] In support of retrofit2. By default Android uses version 2.  This app will pull in version 3.2 for additional features
	\item[Google GSON] Parser for JSON APIs in Java
	\item[ExpandableRecyclerView] For use in Maintenance fragments to enable bucket sorting by mileage, time, etc
	\item[MPAndroidChart] Library will provide graphing ability for displays charts, etc
\end{description}


\end{document}
